geoip2 /usr/share/geoip/GeoIP2-Country.mmdb {
  $geoip2_data_country_code source=$http_x_real_ip country iso_code;
  $geoip2_data_country_name source=$http_x_real_ip country names en;
}

real_ip_header      X-Real-Ip;

log_format  main_geo  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" '
                    '$geoip2_data_country_code $geoip2_data_country_name';

access_log  /usr/local/openresty/nginx/logs/access.log  main_geo;
error_log /usr/local/openresty/nginx/logs/error.log;

server {
  listen       80;
  server_name  localhost;
  resolver 127.0.0.11 ipv6=off;

  location / {
    add_header Host $host;
    add_header X-Geo-Country-Code $geoip2_data_country_code;
    add_header X-Geo-Country-Name $geoip2_data_country_name;

    default_type "application/json";
    content_by_lua_block {
      if ngx.var.geoip2_data_country_code and ngx.var.geoip2_data_country_name then
        ngx.say("{\"iso2Code\":\"" .. ngx.var.geoip2_data_country_code .. "\",\"name\":\"" .. ngx.var.geoip2_data_country_name .. "\"}")
      else
        ngx.say("{}")
      end
    }

  }

  location /health {
    add_header Content-Type text/plain;
    return 200 "OK";
  }
}
